# zmn-census

./: .gitignore  README.md  pom.xml
doc/: zmn-census.sql  业务梳理.xlsx  普查短表.docx  系统需求说明---修改的地方0910.docx
doc/业务记录/: 华为云.docx  记录.md
doc/技术/: 服务器配置.md
zmn-census-action/: pom.xml
zmn-census-action/src/main/java/com/zmn/census/action/api/: CensusSurveyApi.java  CensusSurveyService.java  CommunityApi.java  CommunityService.java  ConfigService.java  HouseHoldApi.java  HouseHoldService.java  PersonInfoApi.java  PersonInfoService.java  RoomAddressApi.java  RoomAddressService.java  UserApi.java  UserService.java
zmn-census-action/src/main/java/com/zmn/census/action/entity/: CommunityEntity.java  ConfigEntity.java  HouseHoldEntity.java  PersonInfoEntity.java  RoomAddressEntity.java  UserEntity.java
zmn-census-action/src/main/java/com/zmn/census/action/mapper/: CommunityMapper.java  ConfigMapper.java  HouseHoldMapper.java  PersonInfoMapper.java  RoomAddressMapper.java  UserMapper.java
zmn-census-action/src/main/java/com/zmn/census/action/service/: CensusSurveyServiceImpl.java  CommunityServiceImpl.java  ConfigServiceImpl.java  HouseHoldServiceImpl.java  PersonInfoServiceImpl.java  RoomAddressServiceApi.java  RoomAddressServiceImpl.java  Test.java  UserServiceImpl.java
zmn-census-action/src/main/java/com/zmn/census/action/serviceImpl/: CommunityServiceImpl.java
zmn-census-action/src/main/resources/mybatis/: mybatis-config.xml
zmn-census-action/src/main/resources/mybatis/mapper/: CommunityMapper.xml  HouseHoldMapper.xml  PersonInfoMapper.xml  RoomAddressMapper.xml
zmn-census-api/: pom.xml
zmn-census-api/src/main/java/com/zmn/census/api/service/: CommunityService.java
zmn-census-api/src/main/java/com/zmn/census/api/vo/: CommunityVO.java
zmn-census-bean/: pom.xml
zmn-census-bean/src/main/java/com/zmn/census/api/common/: CensusConstant.java  LoginUser.java
zmn-census-bean/src/main/java/com/zmn/census/api/qo/: CensusSurveyCountQO.java  CensusSurveyQueryQO.java  CommunityQueryQO.java  RoomAddressQueryQO.java  UserQO.java
zmn-census-bean/src/main/java/com/zmn/census/api/vo/: CensusDownloadVO.java  CensusSurveyAddVO.java  CensusSurveyCommonCountVO.java  CensusSurveyCountVO.java  CensusSurveyVO.java  (+25 more)
zmn-census-common/: pom.xml
zmn-census-common/src/main/java/com/zmn/census/common/core/dao/: MyMapper.java
zmn-census-common/src/main/java/com/zmn/census/common/core/model/: BaseCreateEntity.java  BaseEntity.java  BaseIdVO.java  BaseVO.java
zmn-census-common/src/main/java/com/zmn/census/common/core/result/: CommonResult.java  IErrorCode.java  Pager.java  PagerResult.java  ResultCode.java
zmn-census-common/src/main/java/com/zmn/census/common/core/service/: BaseService.java  IService.java
zmn-census-common/src/main/java/com/zmn/census/common/login/: Constant.java
zmn-census-common/src/main/java/com/zmn/census/common/utils/object/: VoAndBeanUtils.java
zmn-census-web/: pom.xml
zmn-census-web-admin/: pom.xml
zmn-census-web-admin/src/main/java/com/zmn/census/: ZmnCensusAdminApplication.java
zmn-census-web-admin/src/main/resources/: application.yml  logback.xml
zmn-census-web-front-admin/: README.md  index.html  package.json
zmn-census-web-front-admin/config/: index.js
zmn-census-web-front-admin/src/: App.vue  main.js  permission.js
zmn-census-web-front-admin/src/api/: business.js  censusSurvey.js  community.js  config.js  login.js  user.js
zmn-census-web-front-admin/src/assets/scss/: base.scss
zmn-census-web-front-admin/src/components/: changePassword.vue
zmn-census-web-front-admin/src/components/Breadcrumb/: index.vue
zmn-census-web-front-admin/src/components/Pagination/: index.vue
zmn-census-web-front-admin/src/components/echarts/: BarForXChart.vue  BarForYChart.vue  LineChart.vue  PieChart.vue
zmn-census-web-front-admin/src/data/: china.js
zmn-census-web-front-admin/src/router/: index.js
zmn-census-web-front-admin/src/store/: getters.js
zmn-census-web-front-admin/src/store/modules/: permission.js  user.js
zmn-census-web-front-admin/src/utils/: api.js  index.js
zmn-census-web-front-admin/src/views/: 404.vue
zmn-census-web-front-admin/src/views/census/: index.vue
zmn-census-web-front-admin/src/views/community/: index.vue
zmn-census-web-front-admin/src/views/dashboard/: index.vue
zmn-census-web-front-admin/src/views/dashboard/components/: PanelGroup.vue  businessFiveDownData.js  businessFiveUpData.js  businessJJPCData.js  fiveDown.vue  fiveUp.vue  jjpc.vue
zmn-census-web-front-admin/src/views/dashboard/components/TodoList/: index.scss
zmn-census-web-front-admin/src/views/layout/components/: Navbar.vue
zmn-census-web-front-admin/src/views/layout/components/Sidebar/: Logo.vue  index.vue
zmn-census-web-front-admin/src/views/login/: index.vue  index1.vue  index2.vue  index3.vue  index4.vue
zmn-census-web-front-admin/src/views/user/: user.vue
zmn-census-web-front-admin/static/: echart3.js
zmn-census-web-front-h5/: README.md  vue.config.js
zmn-census-web-front-h5/src/: App.vue
zmn-census-web-front-h5/src/api/: censusSurvey.js  community.js  index.js
zmn-census-web-front-h5/src/assets/css/: index.scss
zmn-census-web-front-h5/src/config/: env.development.js  env.production.js  env.staging.js
zmn-census-web-front-h5/src/plugins/: vant.js
zmn-census-web-front-h5/src/router/: router.config.js
zmn-census-web-front-h5/src/store/: getters.js
zmn-census-web-front-h5/src/store/modules/: app.js
zmn-census-web-front-h5/src/utils/: index.js
zmn-census-web-front-h5/src/views/censusSample/: index.vue
zmn-census-web-front-h5/src/views/censusSurvey/: index.vue
zmn-census-web-front-h5/src/views/demo/: index.vue
zmn-census-web-front-h5/src/views/home/: index.vue
zmn-census-web-front-h5/src/views/layouts/: index.vue
zmn-census-web/src/main/java/com/zmn/census/: ZmnCensusApplication.java
zmn-census-web/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
zmn-census-web/src/main/resources/sql/: zmn_census_community.sql  zmn_census_house_hold.sql  zmn_census_room_address.sql
(+24 files in other folders)
