<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zmn</groupId>
  <artifactId>zmn-census</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
    <modules>
      <module>zmn-census-web</module>
      <module>zmn-census-action</module>
      <module>zmn-census-common</module>
      <module>zmn-census-bean</module>
        <module>zmn-census-web-admin</module>
    </modules>

    <name>zmn-census</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.version>1.8</java.version>

    <tk.mybatis.version>2.1.5</tk.mybatis.version>
    <pagehelper.version>1.2.10</pagehelper.version>
    <hutool.version>5.0.3</hutool.version>
    <fastjson.version>1.2.62</fastjson.version>
    <okhttp.version>3.14.2</okhttp.version>
    <common.version>3.9</common.version>
    <logback.version>1.2.3</logback.version>
    <slf4j.version>1.7.21</slf4j.version>
    <alibaba.druid.version>1.1.10</alibaba.druid.version>
    <mysql.connect.version>8.0.15</mysql.connect.version>
    <swagger2.version>2.7.0</swagger2.version>
    <swagger.ui.version>2.7.0</swagger.ui.version>
    <shiro.version>1.4.0</shiro.version>

    <guava.version>29.0-jre</guava.version>

    <knife4j.version>2.0.2</knife4j.version>


  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.6.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <dependencies>

  </dependencies>

</project>